# Profanator

./: .gitignore  LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json  pom.xml  settings.gradle
.github/workflows/: gradle.yml
backend/: .dockerignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
backend/src/main/java/api/configs/web/: WebFluxConfig.java
backend/src/main/java/api/configs/web/deserializers/: GrantedAuthorityDeserializer.java
backend/src/main/java/api/models/entities/: User.java
backend/src/main/java/api/services/impl/: AuthenticationService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/api/configs/security/: WithSecurityContextFactoryCustom.java
backend/src/test/java/api/configs/security/annotations/: WithUserDetailsCustom.java
backend/src/test/java/api/integration/: UserControllerIntegrationTest.java
db/: db.json  index.cjs
db/ingredients/: index.cjs
db/items/: index.cjs
db/models/: ingredient.cjs  item.cjs  proficiency.cjs
db/proficiencies/: index.cjs
frontend/: .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/scripts/svg2json/: index.cjs
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/: Footer.tsx  Header.tsx  Login.tsx  Main.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/components/button/: index.tsx
frontend/src/components/form/: index.tsx
frontend/src/components/header/: HeaderMenu.tsx  HeaderNav.tsx  HeaderProfile.tsx  HeaderRoot.tsx  HeaderTitle.tsx  index.css  index.tsx
frontend/src/components/icon/: helpers.ts  icons.json  index.tsx
frontend/src/components/input/: index.tsx
frontend/src/components/login/: index.css  index.tsx
frontend/src/components/main/: index.css  index.tsx
frontend/src/components/modal/: index.css  index.tsx
frontend/src/components/page/: index.tsx
frontend/src/components/register/: index.css  index.tsx
frontend/src/components/section/: index.css  index.tsx
frontend/src/components/select/: index.tsx
frontend/src/components/table/: TableBody.tsx  TableDataCell.tsx  TableHead.tsx  TableHeaderCell.tsx  TableRoot.tsx  TableRow.tsx  index.tsx
frontend/src/contexts/: AppContext.tsx  AuthContext.tsx  TradeContext.tsx
frontend/src/hooks/: useAppContext.ts  useAuthContext.ts  useAxiosPrivate.ts  useDocumentTitle.ts  usePortal.ts  useRefreshToken.ts  useTradeContext.ts
frontend/src/models/: Ingredient.d.ts  Item.d.ts  Proficiency.d.ts  Trade.d.ts  User.d.ts
frontend/src/pages/Account/: Account.tsx  index.css  index.tsx
frontend/src/pages/Calculator/: Calculator.tsx  index.css  index.tsx
frontend/src/pages/Calculator/card/: index.css  index.tsx
frontend/src/pages/Economy/: Economy.tsx  index.css  index.tsx
frontend/src/pages/Home/: index.css  index.tsx  styles.tsx
frontend/src/pages/Trade/: index.css  index.tsx  styles.tsx
frontend/src/pages/Trade/Datatable/: index.tsx  styles.tsx
frontend/src/pages/Trade/form/: FormRoot.tsx
frontend/src/pages/Trade/form/buy/: index.css  index.tsx
frontend/src/pages/Trade/form/sell/: index.tsx
frontend/src/providers/: AppProvider.tsx  AuthProvider.tsx  TradeProvider.tsx
frontend/src/routes/: router.tsx
frontend/src/services/: AuthService.ts  IngredientService.ts  ItemService.ts  ProficiencyService.ts  Service.ts  TradeService.ts  UserService.ts
frontend/src/styles/: global.css  global.ts
frontend/src/themes/: index.ts
frontend/src/types/: Page.d.ts  Pageable.d.ts
frontend/src/utils/: calculator.ts  cn.ts
src/: App.jsx  app.scss  main.jsx
src/components/: Footer.jsx
src/main/java/profanator/: GUI.java  JavaFXApplication.java  Main.java  StageListener.java
src/main/java/profanator/config/: DataConfig.java
src/main/java/profanator/controller/: MainControllerFX.java
src/main/java/profanator/controllers/: MainControllerFX.java
src/main/java/profanator/domains/: Ingredient.java  Item.java  Proficiency.java
src/main/java/profanator/domains/dtos/: ItemDTO.java
src/main/java/profanator/events/: StageReadyEvent.java
src/main/java/profanator/exception/: ItemNotFoundException.java
src/main/java/profanator/listeners/: StageListener.java
src/main/java/profanator/mappers/: ItemMapper.java
src/main/java/profanator/model/: Ingredient.java  IngredientId.java  Item.java  Proficiency.java
src/main/java/profanator/repositories/: IngredientRepository.java  ItemRepository.java  ProficiencyRepository.java
src/main/java/profanator/repository/: IngredientRepository.java  ItemRepository.java  ProficiencyRepository.java
src/main/java/profanator/service/: AbstractService.java  IngredientService.java  ItemService.java  ProficiencyService.java
src/main/java/profanator/services/: IService.java
src/main/java/profanator/services/impl/: IngredientService.java  ItemService.java  ProficiencyService.java
src/main/java/profanator/util/: Crafter.java
src/main/java/profanator/utils/: Crafter.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/data/: data.sql  schema.sql
src/main/resources/gui/fxml/: index.fxml
src/main/resources/gui/styles/: style.css
src/routes/calculator/: calculator copy.scss  calculator.jsx  calculator.scss
src/routes/result/: result copy.scss  result.jsx  result.scss
src/styles/: global.scss
src/styles/partials/: _colors.scss  _fonts.scss
src/test/java/configs/: BlockHoundTest.java
src/test/java/services/: IngredientServiceTest.java  ItemServiceTest.java  ProficiencyServiceTest.java
src/test/java/utils/: IngredientCreator.java  ItemCreator.java  ProficiencyCreator.java
src/utils/: index.js
