plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'groupId'
version = '1.0-SNAPSHOT'
description = 'Profanator'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
    testImplementation 'io.projectreactor.tools:blockhound:1.0.7.RELEASE'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    jvmArgs = ['-XX:+AllowRedefinitionToAddDeleteMethods']
    useJUnitPlatform()
}