plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'groupId'
version = '1.0-SNAPSHOT'
description = 'Profanator'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct:1.4.2.Final'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}